# TotemsOfPower

./: LICENSE  README.md  build.gradle
src/main/java/com/sirpuli/totems/: TotemsOfPower.java
src/main/java/com/sirpuli/totems/enchantments/: FireEnchantment.java.bu  JumpEnchantment.java.bu  SpeedEnchantment.java  SpeedEnchantment.java.bu  TotemEnchantment.java  TotemEnchantments.java
src/main/java/com/sirpuli/totems/event/: AddEffect.java  AddTotemEffect.java
src/main/java/com/sirpuli/totems/item/: ModItem.java  Totem.java  TotemItem.java  TotemStats.java
src/main/java/com/sirpuli/totems/item/totemstats/: MaxUses.java
src/main/java/com/sirpuli/totems/util/: MathUtils.java
src/main/java/com/sirpuli/totems/util/helper/: FormatHelper.java  KeyboardHelper.java
src/main/resources/assets/totems/lang/: en_us.json
src/main/resources/assets/totems/models/item/: totem_of_fire_resistance.json  totem_of_haste_tier_0.json  totem_of_jumping_tier_0.json  totem_of_jumping_tier_1.json  totem_of_luck.json  totem_of_night_vision.json  totem_of_regeneration_tier_3.json  totem_of_resistance_tier_0.json  totem_of_speed_tier_2.json  totem_of_speed_tier_3.json  totem_of_strength_tier_2.json  totem_of_water_breathing.json
src/main/resources/assets/totems/textures/item/: Totem_Base.xcf  Totem_Base.xcf.bz2
